<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(690,660)" to="(690,730)"/>
    <wire from="(810,240)" to="(810,560)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(160,760)" to="(780,760)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(780,650)" to="(780,760)"/>
    <wire from="(910,220)" to="(910,330)"/>
    <wire from="(520,440)" to="(520,600)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(470,620)" to="(800,620)"/>
    <wire from="(650,270)" to="(850,270)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(170,560)" to="(480,560)"/>
    <wire from="(530,600)" to="(530,730)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(250,620)" to="(470,620)"/>
    <wire from="(480,460)" to="(480,560)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(470,460)" to="(470,620)"/>
    <wire from="(530,730)" to="(690,730)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(800,240)" to="(800,620)"/>
    <wire from="(720,220)" to="(790,220)"/>
    <wire from="(480,560)" to="(810,560)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(160,640)" to="(160,760)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(820,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,560)" name="Button"/>
    <comp lib="3" loc="(640,650)" name="Adder"/>
    <comp lib="0" loc="(170,600)" name="Clock"/>
    <comp lib="4" loc="(490,440)" name="Counter"/>
    <comp lib="3" loc="(740,650)" name="Comparator"/>
    <comp lib="0" loc="(550,350)" name="Ground"/>
    <comp lib="0" loc="(550,690)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(720,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
